# REACT_APP_VERSION=$npm_package_version
# REACT_APP_BASE_URL = http://localhost:8080/
# DOMAIN=i9c209.p.ssafy.io
# OPENVIDU_PORT = :4443

DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_KAKAO = 7fb84af5d53d3e9e1c7f82ffc89a1f17